# AINewrepo

./: README.md  chatbot.py  claude.md  pom.xml
Testdocs/: TEST_STRATEGY.md  testscenariosdoc.md
angular-form-createscenarios/skills/: SKILL.md
angularform/skills/: SKILL.md
generate-test/skills/: SKILL.md
src/main/java/com/agenticai/: App.java
src/test/java/com/agenticai/: AppTest.java
test-strategy/skills/: SKILL.md
